<!DOCTYPE html>
<!-- Template by quackit.com MYOSTIS02122-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Protocoles réseaux et web</title>
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: grey;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: white;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #1979FE;
		}

		#left {
			background: #7AB2FF;
		}
		
		#right {
			background: #C0DAFF;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>

</head>

<body>

	<header id="header"><p></p>PROJET 5 - PAGE HMTL - WEB ET RESEAUX<p></p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>WEB ET RESEAUX</h1>
				

<p>
- Le WEB, également appelé World Wide Web regroupe l’ensemble des pages web accessibles sur le réseau internet mondial et reliées par des hyperliens, également appelés liens (qui renvoient à une URL grâce au système hypertexte). Il est accessible grâce à un navigateur et peut être parcouru par un moteur de recherche.
</p>
<p>
- Une URL, également appelée Uniform Resource Locator, est l’adresse d’une page web ou d’une autre ressource comme un fichier. Elles sont structurées par arborescence. Elle comprend principalement le protocole (http/https pour le web par exemple), le domaine (google par exemple) et son extension (.fr ou .com par exemple).
</p>
<p>
- Une page web est un fichier, un document hypertexte, que l’on peut afficher à l’aide d’un navigateur. Pour créer des sites web, on utilise principalement deux langages dits de description : le langage HTML (HyperText Markup Language) permettant d’organiser et de structurer des pages web à l’aide des balises et le langage CSS (Cascading Style Sheets) qui permet de mettre en l’apparence forme une page web.
</p>#a8ccf4
<p>
- Une page web doit parfois (la plupart du temps) interagir avec l’utilisateur. Pour cela, on utilise le langage de programmation appelé JavaScript.
</p>

<p>
- Le protocole HTTP est un regroupement de règles permettant l’interconnexion, la communication et l’échange de données entre des ordinateurs. Certaines machines/ordinateurs sont dits clients, il s’agit de ceux qui demandent des ressources (ce sont des requêtes), d’autres sont dits serveurs, il s’agit de ceux qui fournissent les ressources les ressources aux ordinateurs clients. Néanmoins, un ordinateur client peut aussi avoir le rôle de serveur, et inversement, un ordinateur serveur peut avoir le rôle d’un ordinateur client. Ce protocole permet au client de faire des requêtes à un serveur qui va lui répondre. On parle de serveur web lorsque celui-ci envoie au client, des pages HTML. Le protocole HTTPS est la version sécurisée du protocole HTTP avec des données chiffrées.
</p>
<p>
- Une requête HTTP est destinée au serveur (et réalisée par le client). Elle contient principalement une méthode qui demande au serveur d’effectuer une action, une adresse URL, la version du protocole HTTP, le navigateur utilisé ainsi que le type de ressource demandé (par exemple, un document .html). Le serveur web génère ensuite un code HTML grâce à un langage de programmation, il s’agit souvent de PHP et parfois, Python ou Java.</p>
</p>
<p>
- Il existe plusieurs méthodes pour une requête HTTP:
</p><p>
    • la méthode GET, permettant de demander au serveur une ressource sans la modifier.
</p><p>
    • la méthode POST, permettant d’envoyer des données pour les traiter (du côté du serveur)
</p><p>
    • la méthode DELETE, permettant de supprimer une ressource du serveur
</p><p>
    • la méthode PUT, permettant de modifier une ressource du serveur
</p>

<p>

- Des ordinateurs peuvent communiquer lorsqu’ils sont reliés par un cable (cable Ethernet principalement), on dit qu’ils sont en réseau. Pour pouvoir communiquer, ils possèdent une adresse IP. Cette adresse est composée de 4 nombres pour la version IPv4 (6 pour la version IPv6), séparés par des points et codés sur un octet (de 0 à 255). Ils possèdent aussi une adresse MAC, une adresse physique codée sur 6 octets en hexadécimal. Aussi, un routeur permet d’interconnecter deux réseaux
</p>
<p>
- Le protocole, service DNS permet de trouver l’adresse IP d’un ordinateur
</p>
<p>
- Les protocoles TCP (Transmission Control Protocol) et IP (Internet Protocol) sont deux protocoles réseaux qui fournissent une adresse IP à chaque ordinateur du réseau pour acheminer des paquets de données. Leur rôle diffère, le protocole IP crée des paquets de données et s’occupe de faire arriver les fichiers à destination (encapsulation) grâce à l’adresse IP de l’ordinateur de destination. Le protocole TCP découpe les paquets en plus petits paquets et vérifie si les paquets de données sont bien arrivés, l’ordinateur de destination renvoie une confirmation de réception lorsqu’il reçoit les paquets de données (décapsulation). Dans le cas contraire, après un délai, l’ordinateur renvoie les paquets.
<p>
- Dans ce cas, le protocole du bit alterné consiste à échanger les paquets de données avec un bit (0 ou 1). L’ordinateur qui émet les paquets envoie un paquet avec le bit 0. L’ordinateur qui reçoit envoie une confirmation de réception avec le bit 1. Ensuite, l’ordinateur qui émet les paquets envoie un autre paquet, cette fois ci avec le bit 1. L’ordinateur récepteur renvoie une confirmation avec le bit 0. Il y’a alternation du bit (0 devient 1 ; 1 devient 0). Ces opérations se répètent pour chaque paquet de données. [On a pour l’ordinateur émetteur : 01010101…. et pour l’ordinateur récepteur 101010101…). Il sert à savoir si un paquet ou une confirmation de réception est perdu.e, si il n’y a pas de confirmation de réception au bout d’un temps donné, le paquet est renvoyé avec le même bit. </p>

<p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>LIENS</h3>
			<ul>
				<li><a href="#">QCM RESEAUX</a></li>
				<li><a href="#">ICI</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>LANCER LE QCM : -></h3>
			<ul>
				<li><a href="#">QCM RESEAUX</a></li>
			</ul>
			<p><script></script></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p></p>COPYRIGHT - 25 JANVIER 2021 - 16H57 - YOUSOUF ET MALIK - TOUS DROITS RESERVES <p></p></footer>
	</div>

</body>

</html>
